*{
    padding: 0;
    margin: 0;
} 
.topo{
    background-color: rgb(0, 131, 207);
    display: flex;
    justify-content: flex-start;
    padding: 15px;
}
.logo{
    display: flex;
    margin-left: 5%;
}
.nav{
    display: flex;
    margin-left: 15%;
    align-items: center;
}
.link{
    display: flex;
    position: relative;
    gap: 34px;
    list-style: none;
}
.item-menu{
    color: black;
    padding: 5px;
}
.item-menu:hover{
    border-bottom: 3px white solid;
    transition: .1s;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    align-items: center;
}
.cards-1{
    width: 250px;
    height: 350px;
    padding-bottom: 10px;
    background-color: grey;
    margin-top: 2%;
    border-radius: 9px;
}
.img-cards-1{
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.icons-card{
    display: flex;
    flex-direction: column;
}
.icons{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}
.conteudo {
    margin-left: 10px;
    margin-top: 15px;
}

.descricao,
.data {
    margin-top: 5px;
}

.data {
    color: rgba(0, 0, 0, 0.4);
}

.card-vertical{
    display: flex;
    background-color: gray;
    margin-top: 2%;
    height: 236px;
    width: 700px;
    border-radius: 10px;
}
.manifestacao2{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 350px;
}
.titulo2{
    margin: 3%;
}
.descricao2{
    margin: 3%;
}
.data2{
    margin: 3%;
    opacity: 50%;
}
.icons2{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 40px;
    margin-top: 35px;
}
